APP_MODE=development

VIRTUAL_HOST=auth.local

# Debug
PHP_XDEBUG_CLIENT_HOST=192.168.0.119
PHP_XDEBUG_CLIENT_PORT=9005
PHP_XDEBUG_MODE=debug

# Db
POSTGRES_USER=auth
POSTGRES_PASSWORD=auth
POSTGRES_DB=auth
POSTGRES_HOST=db
POSTGRES_PORT=5432